<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wattmobile</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mail-form.css">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<!--Fav-->
  <link href="img/logo/logo.png" rel="shortcut icon">

</head>
<body>
	<!--MAIL-->
	<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="title header">Contact us</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"><img src="img/icons/name.png"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"><img src="img/icons/name.png"></i></i></span>
                            <div class="col-md-8">
                                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"><img src="img/icons/email.png"></i></i></span>
                            <div class="col-md-8">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"><img src="img/icons/phone.png"></i></i></span>
                            <div class="col-md-8">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"><img src="img/icons/message.png"></i></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn  btn-lg send" onclick="sendMail();">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!--MAIL END-->
    <script>
        function sendMail() {
            $.ajax({
              type: 'POST',
              url: 'https://mandrillapp.com/api/1.0/messages/send.json',
              data: {
                'key': 'YOUR API KEY HERE',
                'message': {
                  'from_email': '#email',
                  'to': [
                      {
                        'email': 'vlama@inf.upv.es',
                        'name': 'RECIPIENT NAME (OPTIONAL)',
                        'type': 'to'
                      }
                    ],
                  'autotext': 'true',
                  'subject': 'YOUR SUBJECT HERE!',
                  'html': 'YOUR EMAIL CONTENT HERE! YOU CAN USE HTML!'
                }
              }
             }).done(function(response) {
               console.log(response); // if you're into that sorta thing
             });
        }
    </script>
    <!--OUR EVENTS END-->
		<script src= "http://code.jquery.com/jquery-latest.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
</body>
</html>